{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "org.projectlauncher.Main",
            "projectName": "app"
        }
    ]
}