{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.referencedLibraries": [
        "D:/Project Launcher/deps/javafx-sdk-21.0.10/lib/**/*.jar"
    ],
    "files.readonlyInclude": {
        "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
    },
    "java.debug.settings.onBuildFailureProceed": true,
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000",
        "titleBar.activeBackground": "#251d2b",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#221c27",
        "titleBar.inactiveForeground": "#ffffffcc",
        "titleBar.border": "#151217"
    },
    "git.ignoreLimitWarning": true,
    "java.compile.nullAnalysis.mode": "disabled"
}