{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open FXML in Scene Builder",
      "type": "shell",
      "command": "& 'D:\\Scene Builder\\SceneBuilder.exe' '${file}'",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}